Record=TopLevelDocument|FileName=MOD-COIL-LN2-21.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Booster_con|SchDesignator=U_Booster_con|FileName=Booster_con.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Booster_con.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Booster_con|SchDesignator=U_Booster_con|FileName=Booster_con.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Booster_con.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_CPLD|SchDesignator=U_CPLD|FileName=CPLD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CPLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_DAC_ADC|SchDesignator=U_DAC_ADC|FileName=DAC_ADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Diagnostics|SchDesignator=U_Diagnostics|FileName=Diagnostics.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Diagnostics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Diagnostics|SchDesignator=U_Diagnostics|FileName=Diagnostics.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Diagnostics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Power_Stage|SchDesignator=U_Power_Stage|FileName=Power_Stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Power_Stage|SchDesignator=U_Power_Stage|FileName=Power_Stage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOD-COIL-LN2-21.SchDoc|Designator=U_SPI_IFC|SchDesignator=U_SPI_IFC|FileName=SPI_IFC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SPI_IFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
