[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MOD-COIL-LN2-21.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IBOISMLU

[Document2]
DocumentPath=MOD-COIL-LN2-21.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JNOTGVFS

[Document3]
DocumentPath=CPLD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QVBRYNVA

[Document4]
DocumentPath=MOD-COIL-LN2-21.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=SPI_IFC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HHDWZPIV

[Document6]
DocumentPath=SPI_IFC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=CPLD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LECCBXHM

[Document9]
DocumentPath=DAC_ADC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DYVPIEIR

[Document10]
DocumentPath=Power_Stage.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EYUHFYBZ

[Document11]
DocumentPath=Booster_con.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JRIHJAUC

[Document12]
DocumentPath=Diagnostics.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RKGROFCS

[Document13]
DocumentPath=Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FDQLVZLX

[Parameter1]
Name=CreateDate
Value=2/1/2026

[Parameter2]
Name=Revision
Value=1.0

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportVRML
OutputName5=Export VRML
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Save As/Export PCB
OutputName6=Save As/Export PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Save As/Export Schematic
OutputName7=Save As/Export Schematic
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Specctra Design PCB
OutputName8=Specctra Design PCB
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=ExportIDF
OutputName9=Export IDF
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=hp deskjet 920c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Amplifiers.SchLib
ComponentDesignItemID0=CMP_TS339
ComponentSymbolReference0=CMP_TS339
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0402_100NF_16V_10%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0402_100NF_16V_10%_X7R
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID3=CC0402_100PF_50V_5%_C0G
ComponentSymbolReference3=Capacitor - non polarized
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID4=CC0402_10NF_50V_5%_X7R
ComponentSymbolReference4=Capacitor - non polarized
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID5=CC0402_10PF_50V_5%_C0G
ComponentSymbolReference5=Capacitor - non polarized
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID6=CC0402_15NF_50V_5%_X7R
ComponentSymbolReference6=Capacitor - non polarized
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID7=CC0402_15PF_50V_5%_C0G
ComponentSymbolReference7=Capacitor - non polarized
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID8=CC0402_1UF_16V_10%_X5R
ComponentSymbolReference8=Capacitor - non polarized
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID9=CC0402_27PF_50V_5%_C0G
ComponentSymbolReference9=Capacitor - non polarized
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID10=CC0402_470PF_50V_10%_X7R
ComponentSymbolReference10=Capacitor - non polarized
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID11=CC0402_47PF_50V_5%_C0G
ComponentSymbolReference11=Capacitor - non polarized
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID12=CC0603_10UF_16V_20%_X5R
ComponentSymbolReference12=Capacitor - non polarized
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID13=CC0603_10UF_25V_20%_X5R
ComponentSymbolReference13=Capacitor - non polarized
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID14=CC0603_1UF_25V_10%_X7R
ComponentSymbolReference14=Capacitor - non polarized
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID15=CC0805_10UF_25V_10%_X5R
ComponentSymbolReference15=Capacitor - non polarized
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID16=CC0805_22UF_16V_10%_X5R
ComponentSymbolReference16=Capacitor - non polarized
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID17=CTE3216-18_10UF_16V_20%_AVX_TCJ
ComponentSymbolReference17=Capacitor - polarized
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID18=CTE3528-21_22UF_10V_10%_LESR0700
ComponentSymbolReference18=Capacitor - polarized
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectors.DbLib/AMPHENOL
ComponentDesignItemID19=AMPHENOL_MINI-Cool-56P
ComponentSymbolReference19=AMPHENOL_MINI-Cool-56P
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectors.DbLib/MOLEX
ComponentDesignItemID20=MOLEX_47272-0001
ComponentSymbolReference20=Connector Mini DisplayPort 20 Male + 1 Shield
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Eletro-mechanical.DbLib/Fasteners & Fixings
ComponentDesignItemID21=BOSSARD_BN5687-3061587_v
ComponentSymbolReference21=Screw
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID22=Net Tie 3
ComponentSymbolReference22=Net Tie_a
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID23=PLATED_HOLE2.7_PAD5.0
ComponentSymbolReference23=Single Terminal Socket
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID24=TC2030-MCP
ComponentSymbolReference24=TC2030-MCP
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID25=TC2050-IDC
ComponentSymbolReference25=TC2050-IDC
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID26=AD5542ABCPZ-REEL7
ComponentSymbolReference26=AD5542ABCPZ
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID27=AD7689BCPZ
ComponentSymbolReference27=AD7689xCPZ
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID28=INA229AIDGS
ComponentSymbolReference28=INA229
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID29=MAX319CSA+
ComponentSymbolReference29=MAX319
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID30=MIC803-29D4VM3
ComponentSymbolReference30=MIC803
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID31=SN65LVDS1DBVT
ComponentSymbolReference31=SN65LVDS1DBV
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID32=SN65LVDS2DBVR
ComponentSymbolReference32=SN65LVDS2DBV
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID33=OSC_50MHZ_EPSON_SG-310SCN
ComponentSymbolReference33=Oscillator 1ST 2GND 3OUT 4VCC
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID34=CDBU0520-HF
ComponentSymbolReference34=Diode Schottky
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID35=DFLS1100-7
ComponentSymbolReference35=Diode
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID36=LED_AVAGO_HSME-C120
ComponentSymbolReference36=LED Green 1C 2A
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID37=ICE40UP5K-SG48I
ComponentSymbolReference37=ICE40UP5K-SG48I
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID38=LCMXO3LF-1300C-5TG100C
ComponentSymbolReference38=LCMXO3LF-1300C-5TG100
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID39=N25Q032A13ESCA0
ComponentSymbolReference39=N25Q032A13ESCA0
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ICs And Semiconductors.DbLib/Operational Amplifiers
ComponentDesignItemID40=AD620ARZ
ComponentSymbolReference40=AD620
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ICs And Semiconductors.DbLib/Operational Amplifiers
ComponentDesignItemID41=AD8275ARMZ
ComponentSymbolReference41=AD8275
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ICs And Semiconductors.DbLib/Operational Amplifiers
ComponentDesignItemID42=INA132U
ComponentSymbolReference42=INA132
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ICs And Semiconductors.DbLib/Operational Amplifiers
ComponentDesignItemID43=LM393BIDDF
ComponentSymbolReference43=Operational Amplifier x2 Type1
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ICs And Semiconductors.DbLib/Operational Amplifiers
ComponentDesignItemID44=OPA2197ID
ComponentSymbolReference44=Operational Amplifier x2 Type1
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID45=LT1763CDE
ComponentSymbolReference45=LT1763xDE_a
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID46=LT1964ES5-SD#TRMPBF
ComponentSymbolReference46=LT1964-SD
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID47=LT3042EMSE#PBF
ComponentSymbolReference47=LT3042
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID48=LTC6655BHMS8-5#PBF
ComponentSymbolReference48=LTC6655
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=ICs And Semiconductors.DbLib/Regulators
ComponentDesignItemID49=MPM3612GLQ-33-P
ComponentSymbolReference49=MPM3612
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=ICs And Semiconductors.DbLib/Sensors
ComponentDesignItemID50=TMP1075DGK
ComponentSymbolReference50=TMP1075
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ICs And Semiconductors.DbLib/Standard Logic
ComponentDesignItemID51=74HC1G02GW
ComponentSymbolReference51=741G02
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID52=BC847B
ComponentSymbolReference52=NPN B1 E2 C3
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID53=BC857B
ComponentSymbolReference53=PNP B1 E2 C3
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID54=FZT653T
ComponentSymbolReference54=NPN B1 C2 E3 C4
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID55=FZT753
ComponentSymbolReference55=PNP B1 C2 E3 C4
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=ICs And Semiconductors.DbLib/Transistors
ComponentDesignItemID56=PMV40UN2
ComponentSymbolReference56=N-MOSFET-D 1G 2S 3D
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=ICs_Analog_Interfaces.SchLib
ComponentDesignItemID57=IFC_PCA9501BS
ComponentSymbolReference57=IFC_PCA9501BS
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=ICs_Analog_Interfaces.SchLib
ComponentDesignItemID58=OA_OPA2197IDGKR
ComponentSymbolReference58=OA_OPA2197IDGKR
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID59=IND_33UH_30%_WURTH_WE-TPC_744043330
ComponentSymbolReference59=Inductor With Magnetic core
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID60=IND_4.7UH_20%_COILCRAFT_EPL3015
ComponentSymbolReference60=Inductor
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID61=IND_6.8UH_20%_COILCRAFT_XAL4030
ComponentSymbolReference61=Inductor With Magnetic core
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID62=IND0402_MURATA_BLM15HD601SN1
ComponentSymbolReference62=Inductor
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID63=IND0603_MURATA_BLM18SG121TN1D
ComponentSymbolReference63=Ferrite Bead
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=mb.SchLib
ComponentDesignItemID64=ADP5070AREZ
ComponentSymbolReference64=ADP5070AREZ
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=mb.SchLib
ComponentDesignItemID65=CD74HC123PWR
ComponentSymbolReference65=CD74HC123PWR
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=mb.SchLib
ComponentDesignItemID66=OPA197IDBVR
ComponentSymbolReference66=OPA197IDBVR
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=mb.SchLib
ComponentDesignItemID67=Y14870R20000B9R
ComponentSymbolReference67=Y14870R20000B9R
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Passives_RC.SCHLIB
ComponentDesignItemID68=RN_20K_1K_VISHAY_AORN20-1A
ComponentSymbolReference68=RN_20K_1K_VISHAY_AORN20-1A
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Regulators_SMPS.SchLib
ComponentDesignItemID69=REG_AP2112K-1.2
ComponentSymbolReference69=REG_AP2112K-1.2
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.DbLib/0402
ComponentDesignItemID70=R0402_1M91_1%_0.0625W
ComponentSymbolReference70=Resistor - 1%
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Resistors.DbLib/0402
ComponentDesignItemID71=R0402_976K_1%_0.0625W
ComponentSymbolReference71=Resistor - 1%
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Resistors.DbLib/Resistor Networks SMD
ComponentDesignItemID72=RN_10K_5K_VISHAY_AORN2-1AT3
ComponentSymbolReference72=RN DIL8_4xR_10k-5k-5k-10k_0.1%
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Resistors.DbLib/Resistor Networks SMD
ComponentDesignItemID73=RN_10K_VISHAY_AORN1002A
ComponentSymbolReference73=RN DIL8_4xR_Isolated_0.1%
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Resistors.DbLib/Resistors SMD
ComponentDesignItemID74=R0402_0R_JUMPER
ComponentSymbolReference74=Resistor
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Resistors.DbLib/Resistors SMD
ComponentDesignItemID75=R0402_100K_1%_0.0625W_100PPM
ComponentSymbolReference75=Resistor - 1%
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Resistors.DbLib/Resistors SMD
ComponentDesignItemID76=R0402_100R_0.1%_0.063W_25PPM
ComponentSymbolReference76=Resistor - 0.1%
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Resistors.DbLib/Resistors SMD
ComponentDesignItemID77=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference77=Resistor - 1%
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Resistors.DbLib/Resistors SMD
ComponentDesignItemID78=R0402_10K_0.1%_0.063W_25PPM
ComponentSymbolReference78=Resistor - 0.1%
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Resistors.DbLib/Resistors SMD
ComponentDesignItemID79=R0402_10R_1%_0.0625W_200PPM
ComponentSymbolReference79=Resistor - 1%
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Resistors.DbLib/Resistors SMD
ComponentDesignItemID80=R0402_12K1_1%_0.0625W_100PPM
ComponentSymbolReference80=Resistor - 1%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Resistors.DbLib/Resistors SMD
ComponentDesignItemID81=R0402_13K_1%_0.0625W_100PPM
ComponentSymbolReference81=Resistor - 1%
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Resistors.DbLib/Resistors SMD
ComponentDesignItemID82=R0402_1K_0.1%_0.063W_25PPM
ComponentSymbolReference82=Resistor - 0.1%
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Resistors.DbLib/Resistors SMD
ComponentDesignItemID83=R0402_1K_1%_0.0625W_100PPM
ComponentSymbolReference83=Resistor - 1%
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Resistors.DbLib/Resistors SMD
ComponentDesignItemID84=R0402_1M_1%_0.0625W_100PPM
ComponentSymbolReference84=Resistor - 1%
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Resistors.DbLib/Resistors SMD
ComponentDesignItemID85=R0402_20K_1%_0.0625W_100PPM
ComponentSymbolReference85=Resistor - 1%
ComponentUpdate85=0
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Resistors.DbLib/Resistors SMD
ComponentDesignItemID86=R0402_220K_1%_0.0625W_100PPM
ComponentSymbolReference86=Resistor - 1%
ComponentUpdate86=0
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Resistors.DbLib/Resistors SMD
ComponentDesignItemID87=R0402_22K_1%_0.0625W_100PPM
ComponentSymbolReference87=Resistor - 1%
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Resistors.DbLib/Resistors SMD
ComponentDesignItemID88=R0402_24K_1%_0.0625W_100PPM
ComponentSymbolReference88=Resistor - 1%
ComponentUpdate88=0
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Resistors.DbLib/Resistors SMD
ComponentDesignItemID89=R0402_27K_1%_0.0625W_100PPM
ComponentSymbolReference89=Resistor - 1%
ComponentUpdate89=0
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Resistors.DbLib/Resistors SMD
ComponentDesignItemID90=R0402_2K2_1%_0.0625W_100PPM
ComponentSymbolReference90=Resistor - 1%
ComponentUpdate90=0
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Resistors.DbLib/Resistors SMD
ComponentDesignItemID91=R0402_2K4_1%_0.0625W_100PPM
ComponentSymbolReference91=Resistor - 1%
ComponentUpdate91=0
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=Resistors.DbLib/Resistors SMD
ComponentDesignItemID92=R0402_2K7_1%_0.0625W_100PPM
ComponentSymbolReference92=Resistor - 1%
ComponentUpdate92=0
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=Resistors.DbLib/Resistors SMD
ComponentDesignItemID93=R0402_33K_1%_0.0625W_100PPM
ComponentSymbolReference93=Resistor - 1%
ComponentUpdate93=0
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=Resistors.DbLib/Resistors SMD
ComponentDesignItemID94=R0402_3K_1%_0.0625W_100PPM
ComponentSymbolReference94=Resistor - 1%
ComponentUpdate94=0
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=Resistors.DbLib/Resistors SMD
ComponentDesignItemID95=R0402_3K3_1%_0.0625W_100PPM
ComponentSymbolReference95=Resistor - 1%
ComponentUpdate95=0
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=Resistors.DbLib/Resistors SMD
ComponentDesignItemID96=R0402_47K_1%_0.0625W_100PPM
ComponentSymbolReference96=Resistor - 1%
ComponentUpdate96=0
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=Resistors.DbLib/Resistors SMD
ComponentDesignItemID97=R0402_47R_1%_0.0625W_100PPM
ComponentSymbolReference97=Resistor - 1%
ComponentUpdate97=0
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=Resistors.DbLib/Resistors SMD
ComponentDesignItemID98=R0402_NO-VALUE
ComponentSymbolReference98=Resistor
ComponentUpdate98=0
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=Resistors.DbLib/Resistors SMD
ComponentDesignItemID99=R0603_200R_1%_0.1W_100PPM
ComponentSymbolReference99=Resistor - 1%
ComponentUpdate99=0
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=Resistors.DbLib/Resistors SMD
ComponentDesignItemID100=R0603_47R_1%_0.1W_100PPM
ComponentSymbolReference100=Resistor - 1%
ComponentUpdate100=0
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=Resistors.DbLib/Resistors SMD
ComponentDesignItemID101=R0603_7K32_0.1%_0.063W_10PPM
ComponentSymbolReference101=Resistor - 0.1%
ComponentUpdate101=0
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=Resistors.DbLib/Resistors SMD
ComponentDesignItemID102=R0603_8R2_1%_0.1W_200PPM
ComponentSymbolReference102=Resistor - 1%
ComponentUpdate102=0
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=Resistors.DbLib/Resistors SMD
ComponentDesignItemID103=R0603_NO-VALUE
ComponentSymbolReference103=Resistor
ComponentUpdate103=0
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=Resistors.DbLib/Resistors SMD
ComponentDesignItemID104=R1206_0R04_1%_0.25W_75PPM_VISHAY_WSL
ComponentSymbolReference104=Resistor - 1%
ComponentUpdate104=0
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=WE - Electromechanical Components.DbLib/Connectors
ComponentDesignItemID105=691382040002
ComponentSymbolReference105=TBL - 1R - 02P - Male
ComponentUpdate105=0
ComponentIsDeviceSheet105=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Ambient Temperature Range High
ParameterUpdate0=1
ParameterName1=Application
ParameterUpdate1=1
ParameterName2=Author
ParameterUpdate2=1
ParameterName3=Bonding
ParameterUpdate3=1
ParameterName4=Case
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Category
ParameterUpdate8=1
ParameterName9=ClassName
ParameterUpdate9=1
ParameterName10=Color
ParameterUpdate10=1
ParameterName11=Comment
ParameterUpdate11=1
ParameterName12=Component Kind
ParameterUpdate12=1
ParameterName13=Component Type
ParameterUpdate13=1
ParameterName14=ComponentHeight
ParameterUpdate14=1
ParameterName15=ComponentLink10Description
ParameterUpdate15=1
ParameterName16=ComponentLink10URL
ParameterUpdate16=1
ParameterName17=ComponentLink11Description
ParameterUpdate17=1
ParameterName18=ComponentLink11URL
ParameterUpdate18=1
ParameterName19=ComponentLink12Description
ParameterUpdate19=1
ParameterName20=ComponentLink12URL
ParameterUpdate20=1
ParameterName21=ComponentLink13Description
ParameterUpdate21=1
ParameterName22=ComponentLink13URL
ParameterUpdate22=1
ParameterName23=ComponentLink14Description
ParameterUpdate23=1
ParameterName24=ComponentLink14URL
ParameterUpdate24=1
ParameterName25=ComponentLink15Description
ParameterUpdate25=1
ParameterName26=ComponentLink15URL
ParameterUpdate26=1
ParameterName27=ComponentLink16Description
ParameterUpdate27=1
ParameterName28=ComponentLink16URL
ParameterUpdate28=1
ParameterName29=ComponentLink17Description
ParameterUpdate29=1
ParameterName30=ComponentLink17URL
ParameterUpdate30=1
ParameterName31=ComponentLink18Description
ParameterUpdate31=1
ParameterName32=ComponentLink18URL
ParameterUpdate32=1
ParameterName33=ComponentLink19Description
ParameterUpdate33=1
ParameterName34=ComponentLink19URL
ParameterUpdate34=1
ParameterName35=ComponentLink1Description
ParameterUpdate35=1
ParameterName36=ComponentLink1URL
ParameterUpdate36=1
ParameterName37=ComponentLink20Description
ParameterUpdate37=1
ParameterName38=ComponentLink20URL
ParameterUpdate38=1
ParameterName39=ComponentLink2Description
ParameterUpdate39=1
ParameterName40=ComponentLink2URL
ParameterUpdate40=1
ParameterName41=ComponentLink3Description
ParameterUpdate41=1
ParameterName42=ComponentLink3URL
ParameterUpdate42=1
ParameterName43=ComponentLink4Description
ParameterUpdate43=1
ParameterName44=ComponentLink4URL
ParameterUpdate44=1
ParameterName45=ComponentLink5Description
ParameterUpdate45=1
ParameterName46=ComponentLink5URL
ParameterUpdate46=1
ParameterName47=ComponentLink6Description
ParameterUpdate47=1
ParameterName48=ComponentLink6URL
ParameterUpdate48=1
ParameterName49=ComponentLink7Description
ParameterUpdate49=1
ParameterName50=ComponentLink7URL
ParameterUpdate50=1
ParameterName51=ComponentLink8Description
ParameterUpdate51=1
ParameterName52=ComponentLink8URL
ParameterUpdate52=1
ParameterName53=ComponentLink9Description
ParameterUpdate53=1
ParameterName54=ComponentLink9URL
ParameterUpdate54=1
ParameterName55=Composition
ParameterUpdate55=1
ParameterName56=Contact Plating
ParameterUpdate56=1
ParameterName57=CreateDate
ParameterUpdate57=1
ParameterName58=Description
ParameterUpdate58=1
ParameterName59=Device
ParameterUpdate59=1
ParameterName60=Family
ParameterUpdate60=1
ParameterName61=Features
ParameterUpdate61=1
ParameterName62=Footprint
ParameterUpdate62=1
ParameterName63=Gain Bandwidth Product
ParameterUpdate63=1
ParameterName64=Height
ParameterUpdate64=1
ParameterName65=HelpURL
ParameterUpdate65=1
ParameterName66=High Level Output Current
ParameterUpdate66=1
ParameterName67=Independent Circuits
ParameterUpdate67=1
ParameterName68=Input Bias Current
ParameterUpdate68=1
ParameterName69=Input Offset Voltage (Vos)
ParameterUpdate69=1
ParameterName70=LastRevision
ParameterUpdate70=1
ParameterName71=LatestRevisionDate
ParameterUpdate71=1
ParameterName72=Lead Free
ParameterUpdate72=1
ParameterName73=Length
ParameterUpdate73=1
ParameterName74=Library Reference
ParameterUpdate74=1
ParameterName75=Lifecycle Status
ParameterUpdate75=1
ParameterName76=Logic Function
ParameterUpdate76=1
ParameterName77=Low Level Output Current
ParameterUpdate77=1
ParameterName78=Manufacturer
ParameterUpdate78=1
ParameterName79=Manufacturer 1
ParameterUpdate79=1
ParameterName80=Manufacturer 1 Part Number
ParameterUpdate80=1
ParameterName81=Manufacturer 2
ParameterUpdate81=1
ParameterName82=Manufacturer 2 Part Number
ParameterUpdate82=1
ParameterName83=Manufacturer 3
ParameterUpdate83=1
ParameterName84=Manufacturer 3 Part Number
ParameterUpdate84=1
ParameterName85=Manufacturer Lifecycle Status
ParameterUpdate85=1
ParameterName86=Manufacturer Part Number
ParameterUpdate86=1
ParameterName87=Manufacturer1
ParameterUpdate87=1
ParameterName88=Manufacturer1 ComponentHeight
ParameterUpdate88=1
ParameterName89=Manufacturer1 Example
ParameterUpdate89=1
ParameterName90=Manufacturer1 Part Number
ParameterUpdate90=1
ParameterName91=Match Code
ParameterUpdate91=1
ParameterName92=Max Junction Temperature (Tj)
ParameterUpdate92=1
ParameterName93=Max Operating Temperature
ParameterUpdate93=1
ParameterName94=Max Power Dissipation
ParameterUpdate94=1
ParameterName95=Max Supply Voltage
ParameterUpdate95=1
ParameterName96=Min Operating Temperature
ParameterUpdate96=1
ParameterName97=Min Supply Voltage
ParameterUpdate97=1
ParameterName98=Modularity
ParameterUpdate98=1
ParameterName99=Mount
ParameterUpdate99=1
ParameterName100=Mounted
ParameterUpdate100=1
ParameterName101=Mounting Technology
ParameterUpdate101=1
ParameterName102=Nominal Supply Current
ParameterUpdate102=1
ParameterName103=Number of Bits
ParameterUpdate103=1
ParameterName104=Number of Channels
ParameterUpdate104=1
ParameterName105=Number of Circuits
ParameterUpdate105=1
ParameterName106=Number of Elements
ParameterUpdate106=1
ParameterName107=Number of Inputs
ParameterUpdate107=1
ParameterName108=Number of Outputs
ParameterUpdate108=1
ParameterName109=Number of Pins
ParameterUpdate109=1
ParameterName110=Number of Rows
ParameterUpdate110=1
ParameterName111=Number of Terminals
ParameterUpdate111=1
ParameterName112=Number of Terminations
ParameterUpdate112=1
ParameterName113=Operating Supply Current
ParameterUpdate113=1
ParameterName114=Operating Supply Voltage
ParameterUpdate114=1
ParameterName115=Operating Temperature Max
ParameterUpdate115=1
ParameterName116=Operating Temperature Min
ParameterUpdate116=1
ParameterName117=Orientation
ParameterUpdate117=1
ParameterName118=Output Current
ParameterUpdate118=1
ParameterName119=Output Current per Channel
ParameterUpdate119=1
ParameterName120=PackageDescription
ParameterUpdate120=1
ParameterName121=Packaging
ParameterUpdate121=1
ParameterName122=Part Description
ParameterUpdate122=1
ParameterName123=Part Number
ParameterUpdate123=1
ParameterName124=Pin Count
ParameterUpdate124=1
ParameterName125=Pins
ParameterUpdate125=1
ParameterName126=Pitch
ParameterUpdate126=1
ParameterName127=Power
ParameterUpdate127=1
ParameterName128=Power Dissipation
ParameterUpdate128=1
ParameterName129=PressFit
ParameterUpdate129=1
ParameterName130=Pricing
ParameterUpdate130=1
ParameterName131=Propagation Delay
ParameterUpdate131=1
ParameterName132=Quiescent Current
ParameterUpdate132=1
ParameterName133=Radiation Hardening
ParameterUpdate133=1
ParameterName134=Rated Current
ParameterUpdate134=1
ParameterName135=REACH SVHC
ParameterUpdate135=1
ParameterName136=Resistance
ParameterUpdate136=1
ParameterName137=RoHS
ParameterUpdate137=1
ParameterName138=Schedule B
ParameterUpdate138=1
ParameterName139=Schmitt Trigger Input
ParameterUpdate139=1
ParameterName140=Sense
ParameterUpdate140=1
ParameterName141=Slew Rate
ParameterUpdate141=1
ParameterName142=SMD
ParameterUpdate142=1
ParameterName143=Socket
ParameterUpdate143=1
ParameterName144=Status
ParameterUpdate144=1
ParameterName145=Stock
ParameterUpdate145=1
ParameterName146=Supplier
ParameterUpdate146=1
ParameterName147=Supplier Part Number
ParameterUpdate147=1
ParameterName148=TC
ParameterUpdate148=1
ParameterName149=Temperature Coefficient
ParameterUpdate149=1
ParameterName150=Thickness
ParameterUpdate150=1
ParameterName151=Tolerance
ParameterUpdate151=1
ParameterName152=Turn-On Delay Time
ParameterUpdate152=1
ParameterName153=Value
ParameterUpdate153=1
ParameterName154=Voltage
ParameterUpdate154=1
ParameterName155=Weight
ParameterUpdate155=1
ParameterName156=Width
ParameterUpdate156=1
ParameterName157=Working Voltage
ParameterUpdate157=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=691382040002
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMPHENOL_MINI-COOL-56P
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BOSSARD_BN5687-3061587_v
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X55N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1608X80N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608X87N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1709X100N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2012X135N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC2012X95N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPMP3216X180N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPMP3528X210N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIODES-INC_POWERDI123
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HVQFN20_SOT662-1_5X5_NXP
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=IND_COILCRAFT_EPL3015
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=IND_COILCRAFT_XAL4030
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=IND_WURTH_WE-TPC_4828
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=INDC1005X55N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=INDC1608X65N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LED_AVAGO_HSME-C120
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MOLEX_47272-0001
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=MPS_MPM3612
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=MTG270_500
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Net Tie 3
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=OSC_EPSON_SG-310
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=QFN50P300X300X80-17N-S175
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=QFN50P400X400X80-21N-S265
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=QFN50P700X700X100-49N-S550
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=QFP50P1600X1600X160-100N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=RES_VISHAY_CSM2512_0R007-0R2
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RESC1005X35N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RESC1005X40N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RESC1608X55N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=RESC3216X89N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOD-523F
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOIC127P600X175-8N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SON50P300X400X80-13N-R180X340
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOP50P490X110-10N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOP50P490X110-11N-R168X198
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOP65P490X110-8N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOP65P640X110-16N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOP65P640X120-14N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOP65P640X120-21N-R305X425
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOT230P700X180-4N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT65P212X110-5N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT65P280X110-8N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT95P230X110-3N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT95P237X112-3N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT95P280X100-5N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT95P280X145-5N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOT95P285X140-5N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TC2030-MCP
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TC2050-IDC
ModelUpdate51=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=GND|NetColor=$00D3EAD9

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

